<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Rejected.in</title>
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            
            html, body {
                height: 100%;
                margin: 0;
                }

                .wrapper {
                min-height: 100%;

                /* Equal to height of footer */
                /* But also accounting for potential margin-bottom of last child */
                margin-bottom: -50px;
                }
                .footer,
                .push {
                height: 50px;
                
                }
                 .media {
                  display: block;
                  

                .media {
                  display: block;
                  padding: 1em;

                }
                .media > img {
                  float: left;
                }

                

        </style>
    </head>

    <body>
            <div class="wrapper">
                    <div class="page-header">
                            <nav class="navbar navbar-dark bg-primary">
                                    <span class="navbar-brand mb-0 h1">
                                        {% if user.is_authenticated %}
                                        <a class="navbar-brand" href="{% url 'logout' %}" >We've all faced rejection.</a>
                                        {% else %}
                                        <a class="navbar-brand" href="/" >We've all faced rejection.</a>
                                        {% endif %}
                                    </span>
                                    {% if user.is_authenticated %}
                                    <span class="top-menu" style="color: white">Hello {{ user.username }}</span>
                                    {% endif %}
                                    <span class="navbar-text">
                                        <a href="{% url 'post_new' %}" >
                                        <button class="btn btn-outline-light" type="submit">
                                            Share your experience
                                        </button></a>
                                    </span>

                                  </nav>
                    </div>

                    <div class="content container">


                            {% block content %}
                            {% endblock %}

                    </div>
                    <br><br>
                    <div class="push"></div>
                        </div>
                        <footer class="footer" style="text-align: center;">Made with ❤ in INDIA !</footer>
                    
        
    </body>

</html>
